log4j.rootLogger=FullConsole, FullFile, MainConsole, MainFile
log4j.logger.FullConsole = INFO, FullConsole
log4j.logger.FullFile = INFO, FullFile
log4j.logger.MainConsole = WARN, MainConsole
log4j.logger.MainFile = WARN, MainFile

log4j.additivity.FullConsole=false
log4j.appender.FullConsole=org.apache.log4j.ConsoleAppender
log4j.appender.FullConsole.Target=System.out
log4j.appender.FullConsole.layout=org.apache.log4j.PatternLayout

log4j.additivity.MainConsole=false
log4j.appender.MainConsole=org.apache.log4j.ConsoleAppender
log4j.appender.MainConsole.Target=System.out
log4j.appender.MainConsole.layout=org.apache.log4j.PatternLayout

log4j.additivity.FullFile=false
log4j.appender.FullFile=org.apache.log4j.RollingFileAppender
log4j.appender.FullFile.File=result_of_simulation.txt
log4j.appender.FullFile.MaxFileSize=5MB
log4j.appender.FullFile.MaxBackupIndex=10
log4j.appender.FullFile.layout=org.apache.log4j.PatternLayout

log4j.additivity.MainFile=false
log4j.appender.MainFile=org.apache.log4j.RollingFileAppender
log4j.appender.MainFile.File=result_of_simulation.txt
log4j.appender.MainFile.MaxFileSize=5MB
log4j.appender.MainFile.MaxBackupIndex=10
log4j.appender.MainFile.layout=org.apache.log4j.PatternLayout